# TwentyWorkRemoteRepository

TwentyWork/: .gitignore  build.gradle
TwentyWork/WebContent/: ThisisTESt.jsp  index.jsp
TwentyWork/WebContent/SQL/: 20160125.linq  SQL0121_cloudVersion.linq  UUID.sql  sql Cloud.linq  公用版.linq
TwentyWork/WebContent/ShareFile/: test.jsp
TwentyWork/WebContent/WEB-INF/: beans.config.xml  web.xml
TwentyWork/WebContent/board/: addNewBoard.jsp  main.jsp  subMain.jsp
TwentyWork/WebContent/css/: slidetest.css
TwentyWork/WebContent/css/board/: favList.css
TwentyWork/WebContent/css/bootstrap/: bootstrap.css
TwentyWork/WebContent/css/index/: style.css
TwentyWork/WebContent/css/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
TwentyWork/WebContent/css/login/: invite.css  loginFage.css  register.css
TwentyWork/WebContent/css/logo/: logo.css
TwentyWork/WebContent/css/main/: Main.css  navigation.css
TwentyWork/WebContent/js/board/: myFavListJS.js
TwentyWork/WebContent/js/calendar/: Calendar.js  CheckTeamLeader.js  TeamCalendar.js
TwentyWork/WebContent/js/login/: Main.js  invite.js  register.js
TwentyWork/WebContent/js/main/: Websocket.js  navigation.js  sketch.js
TwentyWork/WebContent/login/: invite.jsp  login.jsp  register.jsp  registerPersonal.jsp
TwentyWork/WebContent/main/calendar/: cal_opt.jsp  calinclude.jsp  event.jsp  teamcal_opt.jsp  teamevent.jsp
TwentyWork/WebContent/main/workHome/: foot.jsp  head.jsp  main.jsp
TwentyWork/WebContent/shareFile/: getMember.jsp  main.jsp  newFolder.jsp  shareFileRecord.jsp  shareRecord.jsp
TwentyWork/src/: beans.config.xml  hibernate.cfg.xml
TwentyWork/src/Bean/: test.java
TwentyWork/src/bean/: test.java
TwentyWork/src/com/iii/twentywork/controller/: RegisterServlet.java
TwentyWork/src/com/iii/twentywork/controller/board/: BoardServlet.java
TwentyWork/src/com/iii/twentywork/controller/calendar/: CalServlet.java  CallCalendarServlet.java  CheckTeamLeaderServlet.java
TwentyWork/src/com/iii/twentywork/misc/: CheckLoginFilter.java
(+94 files in other folders)
